# WrongQuestion

./: SASAT questions  WrongQuestion.sln
DemoTelegramBot/: Data.cs  DemoTelegramBot.csproj  Program.cs
RedmineTelegram/: CallbackData.cs  CallbackDataCommand.cs  Configuration.cs  DBMySQLUtils.cs  DBUtils.cs  ExpectedAction.cs  InternalDatabase.cs  Issue.cs  IssuesUpdateChecker.cs  IssuesUpdatesChecker.cs  JournalItem.cs  NormalIssue.cs  Program.cs  RedmineAccessController.cs  RedmineDatabase.cs  RedmineTelegram.csproj  ReplyMarkups.cs  TelegramBot.cs  UserStatus.cs
Tests/: CallbackDataTests.cs  ConfigurationTests.cs  Tests.csproj  UnitTest1.cs
WrongQuestion/: Comment.cs  Database.cs  DatabaseConverter.cs  Handlers.cs  JopkaOlega.cs  MessageReceiver.cs  MessageSender.cs  Program.cs  RedmineConnector.cs  RedmineTask.cs  RedmineUser.cs  Status.cs  TelegramBot.cs  TelegramChatStatus.cs  Tracker.cs  WrongQuestion.csproj
